# TestOpenCV4Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lq/testopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lq/testopencv/: AdaptiveThresholdActivity.java  BlurActivity.java  FindContoursActivity.java  GrayActivity.java  MainActivity.java  OpenCVHelper.java  StitcherActivity.java  ThresholdActivity.java
app/src/main/jni/: Android.mk  Log.h  com_example_lq_testopencv_OpenCVHelper.h  native_test_opencv.cpp  test_opencv.cpp
app/src/main/res/layout/: activity_adaptive_threshold.xml  activity_blur.xml  activity_find_contours.xml  activity_gray.xml  activity_main.xml  activity_stitcher.xml  activity_threshold.xml
gradle/wrapper/: gradle-wrapper.properties
