<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/but_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode=CV_RETR_CCOMP"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/but_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="method=CV_CHAIN_APPROX_NONE"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/but_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:onClick="onButtonClick"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hello World!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/src_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dst_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
